WPF_lesson1/MainWindow.xaml

<Window x:Class="WPF_lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="474.49" Width="803.061">
    <Grid>
        <!--Rarerly used-->
        <TabPanel>
            <!--Will not move when resizing the window-->
            <Button Width="100" Height = "50" Click="Button_Click"  Margin="10,10,-10,-10">
                <Label FontSize="20" FontWeight="Bold" Foreground="Green" Height="41" Width="70">Tab</Label>
                <!--<TextBlock>asd</TextBlock>-->
            </Button>
            <Button Margin="20,10,-20,-10" Name="myButton" Width="100" Height = "50"/> <!--Self closing tag-->

        </TabPanel>

        
        
        <!--Rarerly used-->
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <!--Will move when resizing the window-->

            <Button Width="100" Height = "50" Click="Button_Click" />
            <Button Width="100" Height = "50"/>

        </StackPanel>


        <DockPanel>

            <Button DockPanel.Dock="Bottom" Width="50" Height="100"></Button>
            <Button DockPanel.Dock="Bottom" Width="50" Height="100"></Button>
            <Button DockPanel.Dock="Bottom" Width="50" Height="100"></Button>
            <Button DockPanel.Dock="Bottom" Width="50" Height="100"></Button>
            <Button DockPanel.Dock="Bottom" Width="50" Height="100"></Button>
            <Button DockPanel.Dock="Bottom" Width="50" Height="100"></Button>
            
        </DockPanel>
        
        
        
    </Grid>
</Window>
